[flake8]
ignore =
    I001,
    I005,
    W503,
exclude = 
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    env,
    */migrations/,
    backend/users/apps.py
    backend/foodgram/settings.py